{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 2,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 8
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 4,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "frame": 0,
          "embed": 1
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      },
      "instance_presence": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "lastUsedTabId": "instance:YklVipEna33eLIMbCAR0a",
      "id": "user_document:GVhD2331e9MocPAgKjcWJ",
      "userId": "user:wXngp5kgfd9sXnr91j32c",
      "typeName": "user_document"
    },
    {
      "id": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1320,
        "h": 746.6666259765625
      },
      "zoomBrush": null,
      "id": "instance:YklVipEna33eLIMbCAR0a",
      "userId": "user:wXngp5kgfd9sXnr91j32c",
      "currentPageId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:wXngp5kgfd9sXnr91j32c",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:YklVipEna33eLIMbCAR0a",
      "lastActivityTimestamp": 1685441524457,
      "cursor": {
        "x": 1076.171875,
        "y": 299.6744689941406,
        "z": 0
      },
      "viewportPageBounds": {
        "x": 0,
        "y": 0,
        "w": 1,
        "h": 1
      },
      "color": "#55B467",
      "id": "user_presence:NQ1BpwzSsNCJzi7dzcTB5",
      "userId": "user:wXngp5kgfd9sXnr91j32c",
      "typeName": "user_presence"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:Ss07QRvozsXJvSWuCXICJ",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:u_-_nAz5Wd1cB7mUYccd2",
      "pageId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "instanceId": "instance:YklVipEna33eLIMbCAR0a",
      "cameraId": "camera:Ss07QRvozsXJvSWuCXICJ",
      "typeName": "instance_page_state"
    },
    {
      "x": -11.565113067626953,
      "y": 369.6656723022461,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:iukGdCA1uk3fXNkUt3_zr",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "yellow",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 255.92828369140625,
      "y": 96.69363784790039,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:XGtDAeVMtLC9iVKtikvX7",
      "type": "geo",
      "props": {
        "w": 495.9895248413086,
        "h": 536.1588592529297,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 272.18319418653937,
      "y": 111.19979923764322,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:ycHs8vY-OzgysjKnPiRnp",
      "type": "geo",
      "props": {
        "w": 457.65625,
        "h": 39.817718505859375,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 858.7473258972168,
      "y": 136.30110931396484,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:0a7uNG_p4QofhrQivLtqf",
      "type": "arrow",
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "a4",
      "props": {
        "opacity": "1",
        "dash": "solid",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -29.01043701171875,
          "y": -1.015625
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:ycHs8vY-OzgysjKnPiRnp",
          "normalizedAnchor": {
            "x": 0.9709832886047578,
            "y": 0.5375344634483981
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 374.9009819030762,
      "y": 120.3115005493164,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:7dCsu21kXq-1YGV-3qh-T",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 52.015625,
        "text": "Home",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 463.0130729675293,
      "y": 120.6370620727539,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:56B61yuEzsCKX8iQO2AVE",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 71.78125,
        "text": "Articles",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 564.1653671264648,
      "y": 121.47039031982422,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:VmgHptShiXDJAaWT9ZRHB",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 56.143226623535156,
        "text": "Topics",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 664.5039176940918,
      "y": 122.15267181396484,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:SZSae9zm4bgXzDUu8tRz2",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 41.8203125,
        "text": "User",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 273.5244188569495,
      "y": 231.59679478207687,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:D3og-uOwRF6eWpwNAhYvy",
      "type": "geo",
      "props": {
        "w": 459.47929382324224,
        "h": 385.69013977050787,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 450.7913103364417,
      "y": 241.5382372717009,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:_TscTf-DbVYGSQVAHQ4-Q",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 95.38801574707031,
        "text": "Articles",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 272.86031820997687,
      "y": 173.1398703436003,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:1ml0JV7eBKbKOoyGZFpK5",
      "type": "geo",
      "props": {
        "w": 460.80718994140625,
        "h": 40.79425048828125,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 301.34864523634405,
      "y": 175.62682407895187,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:YtcPonyoXL5HK_WkZBZM_",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 349.6588439941406,
        "text": "Queries:      Topic/Sort by/Order/Reset",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 519.1105013154456,
      "y": 291.1737601141081,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:t_N9xkc0ZUPUTpP5iBCYG",
      "type": "geo",
      "props": {
        "w": 184.47918701171875,
        "h": 150.4687805175781,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 519.9438753388831,
      "y": 457.84044712582687,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:MoBDT6NnI7ezX0Jyr2VEU",
      "type": "geo",
      "props": {
        "w": 184.47918701171875,
        "h": 150.4687805175781,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 304.89362099393384,
      "y": 291.8108602939205,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:xh0w5F_t2tmmgsibbf8cp",
      "type": "geo",
      "props": {
        "w": 184.47918701171875,
        "h": 150.4687805175781,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 303.4093070290901,
      "y": 457.5009390292721,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:0493rXbNLAMPTXsy53nyz",
      "type": "geo",
      "props": {
        "w": 184.47918701171875,
        "h": 150.4687805175781,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 367.6292681954719,
      "y": 308.4124380527095,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:mRSZh-pTFljJrK6bRtQGn",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 42.02864456176758,
        "text": "Title",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 586.9522052071907,
      "y": 479.06350006442824,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:45PHLhaIustIYLgeTQ5m0",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 42.02864456176758,
        "text": "Title",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 366.4574542306282,
      "y": 479.57126678806105,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:BKVjxUBxozHRzxuYCaOT9",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 42.02864456176758,
        "text": "Title",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 585.6240191720344,
      "y": 311.23796905856886,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:oN1wRPxn11V4tcgGzWKkS",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 42.02864456176758,
        "text": "Title",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 343.9822135232307,
      "y": 338.5686880527095,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:PaIelqN4WpZZ4SWjP0cKk",
      "type": "geo",
      "props": {
        "w": 97.16143798828125,
        "h": 72.82551574707031,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 563.3050894997932,
      "y": 505.0530935702876,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:6FRoZiyhN9XImv7hdyCmQ",
      "type": "geo",
      "props": {
        "w": 97.16143798828125,
        "h": 72.82551574707031,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 344.4769644997932,
      "y": 506.39421905856886,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:JftIEAkAaE7oFLVseklM_",
      "type": "geo",
      "props": {
        "w": 97.16143798828125,
        "h": 72.82551574707031,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 566.9770255349495,
      "y": 336.39421905856886,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:W27kjw-yPMWCEgOek6hwF",
      "type": "geo",
      "props": {
        "w": 97.16143798828125,
        "h": 72.82551574707031,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "solid",
        "dash": "solid",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 592.6097769997932,
      "y": 530.079079288061,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:TZxrhUab0ZX3-tg-35tvD",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 33.734375,
        "text": "img",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 375.9430289529182,
      "y": 532.5791098056392,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:c8uesby4a7DJCwUvUrYE2",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 33.734375,
        "text": "img",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 591.7763419411995,
      "y": 361.7457968173579,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:GGfADWXAEjcIof-LIFHHc",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 33.734375,
        "text": "img",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 371.7764029763557,
      "y": 364.2457662997798,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:o0CYV0PDZSzBj1olVlAQ4",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 33.734375,
        "text": "img",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 644.6085162423469,
      "y": 458.6937418056856,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:pmfMd0-lyLjWMPmJMU7iQ",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 64.05989456176758,
        "text": "author",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8646286407537178
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": 426.2752032540657,
      "y": 458.6937418056856,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:R6i6P8Z5LsHzVG30RrmxF",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 64.05989456176758,
        "text": "author",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8646286407537178
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 643.7752032540657,
      "y": 292.86042881740434,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Z6aB3DjE_jcKO1B6r_Wjw",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 64.05989456176758,
        "text": "author",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8646286407537178
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": 426.2751422189094,
      "y": 293.6937418056856,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:1slIZu50uyjD3aApvbAxQ",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 64.05989456176758,
        "text": "author",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8646286407537178
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": 311.63861572811174,
      "y": 416.6484895948077,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:-RLOq0ilImCd-p6Pr4Cke",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 93.51301574707031,
        "text": "comments",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7967087701675574
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": 528.800053716393,
      "y": 585.3073641065264,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:kV9Ln2WwU5iDCC62hG103",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 93.51301574707031,
        "text": "comments",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7967087701675574
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "aY",
      "typeName": "shape"
    },
    {
      "x": 307.96674072811174,
      "y": 584.4739900830889,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:qZKW3d_yrR92t_kIYwLji",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 93.51301574707031,
        "text": "comments",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7967087701675574
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "aZ",
      "typeName": "shape"
    },
    {
      "x": 530.4667407281117,
      "y": 415.30736410652645,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:uV_lJ7-lRplMhfLMqUp0O",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 93.51301574707031,
        "text": "comments",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7967087701675574
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "aa",
      "typeName": "shape"
    },
    {
      "x": 423.52665436336565,
      "y": 417.13547142016785,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:SmDxLVxyqboJG-G-mwU6O",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 50.7265625,
        "text": "votes",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7304789773602341
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "ab",
      "typeName": "shape"
    },
    {
      "x": 646.5214663750844,
      "y": 585.7943154143085,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Pn6zvZU-ayFzO1-Jmynuu",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 50.7265625,
        "text": "votes",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7304789773602341
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "ac",
      "typeName": "shape"
    },
    {
      "x": 435.6880923516469,
      "y": 585.7943154143085,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:YtqhCq5nbcz5IjeC7Vrc1",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 50.7265625,
        "text": "votes",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7304789773602341
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "ad",
      "typeName": "shape"
    },
    {
      "x": 648.1880923516469,
      "y": 416.62765892016785,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:wP2anG2aye3PjP40qOFc6",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 50.7265625,
        "text": "votes",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7304789773602341
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "ae",
      "typeName": "shape"
    },
    {
      "x": 379.40622329711914,
      "y": 29.829753875732422,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:DDoB_CfFuhuT2tQWWzXk9",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "l",
        "w": 243.0052032470703,
        "text": "Articles Page",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "af",
      "typeName": "shape"
    },
    {
      "x": 843.1301383972168,
      "y": 121.07974815368652,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Z9nbIx5Vq8vd67wXJf3pu",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 99.203125,
        "text": "Nav bar",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "ag",
      "typeName": "shape"
    },
    {
      "x": 883.9035758972168,
      "y": 188.28548431396484,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:A6Ual3ivUKwWlrKLvfms9",
      "type": "arrow",
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "ah",
      "props": {
        "opacity": "1",
        "dash": "solid",
        "size": "m",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -45.3385009765625,
          "y": 1.158843994140625
        },
        "end": {
          "type": "point",
          "x": -145.33856201171875,
          "y": 1.158843994140625
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 825.4139518737793,
      "y": 419.30110931396484,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:-3822nxIA8vSYX-n4ajyI",
      "type": "arrow",
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "ai",
      "props": {
        "opacity": "1",
        "dash": "solid",
        "size": "m",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": -4.0103759765625,
          "y": 27.31768798828125
        },
        "end": {
          "type": "point",
          "x": -109.89698339969398,
          "y": -41.509626010181435
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 823.0703239440918,
      "y": 448.28548431396484,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:nhvJU34nT8PMYwUCILhe8",
      "type": "arrow",
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "aj",
      "props": {
        "opacity": "1",
        "dash": "solid",
        "size": "m",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -112.144996198839,
          "y": 53.03858039388409
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 851.4050025939941,
      "y": 174.07967948913574,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:oKcLRDlxLKX1NIn5QE1a8",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 92.65364074707031,
        "text": "Queries",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "ak",
      "typeName": "shape"
    },
    {
      "x": 837.9088478088379,
      "y": 435.92860221862793,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:URXaowrF6ZkuiqI0mqD4X",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 149.3333282470703,
        "text": "Article Card",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "al",
      "typeName": "shape"
    },
    {
      "x": 147.7578239440918,
      "y": 150.31673431396484,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:mCfACVAFWrl4La7vRd2Qs",
      "type": "arrow",
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "am",
      "props": {
        "opacity": "1",
        "dash": "solid",
        "size": "m",
        "fill": "solid",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 24.661453247070312,
          "y": -0.5078125
        },
        "end": {
          "type": "point",
          "x": 102.16145324707031,
          "y": -0.5078125
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 113.61198616027832,
      "y": 129.44433403015137,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:8BQSbh6kpVeI6sB7vYZdo",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 47.61458206176758,
        "text": "App",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "an",
      "typeName": "shape"
    },
    {
      "x": 281.3775291442871,
      "y": 115.89747619628906,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:PFbad_mtkXRF6fgCBD2VX",
      "type": "geo",
      "props": {
        "w": 39.29687499999999,
        "h": 31.809913635253903,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "ao",
      "typeName": "shape"
    },
    {
      "x": 284.1680089121246,
      "y": 122.12141418457031,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:9te458939wxPsm5v182F9",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "s",
        "w": 44.88020706176758,
        "text": "Logo",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.7465164037379421
      },
      "parentId": "page:UGFlBQwLo5oiOqcvyQ8iL",
      "index": "ap",
      "typeName": "shape"
    }
  ]
}