#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.nav {
  align-items: center;
  background-color: rgb(24, 54, 66);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  height: 60px;
  justify-content: space-evenly;
  left: 0;
  padding: 10px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.homepage-container {
  background-color: rgb(232, 227, 227);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 60px;
  padding: 10px;
}

.latest-article-card {
  background-color: rgb(249, 250, 250);
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgb(158, 171, 201);
  padding: 15px;
  margin: 10px;
  width: 100%;
  max-width: 350px;
}

.latest-article-card img {
  width: 100%;
  height: auto;
}

.title {
  padding: 20px;
  font-size: 1em;
  justify-content: center;
  margin-top: 30px;
}

.articles-container {
  margin-top: 120px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;
  justify-content: center;
  background-color: rgb(231, 231, 246);
}

.article-card {
  background-color: rgb(249, 250, 250);
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 4px 0 rgb(158, 171, 201);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  color: black;
}

.article-image {
  width: 100%;
  object-fit: cover;
}

.article-title {
  font-size: 1.2em;
  font-weight: bold;
  margin: 5px;
  display: grid;
}
.single-article-container {
  justify-content: center;
  background-color: rgb(233, 233, 246);
  display: grid;
  margin-top: 100px;
  position: relative;
  padding: 50px;
  gap: 2rem;
}

.single-article-card img {
  max-width: 100%;
  height: auto;
  box-shadow: 0 2px 4px 0 rgb(170, 189, 232);
  border-radius: 20px;
}

.single-article-card h2 {
  margin: 1rem 0;
}

.single-article-body {
  font-size: 1rem;
  line-height: 1.5;
  margin: 1rem 0;
  text-align: justify;
}

.single-article-author {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 0.9rem;
  font-style: italic;
  margin-top: 1rem;
}
